<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>CheckBox Challenge</title>
</head>
<body>


    <main class="checkbox-wrapper">
        <div class="Each-chechbox">
            <div class="checkbox-input-wrapper">
                <input type="checkbox">
            </div>
            <div class="text-wrapper">
                <p>This is an inbox layour for your own consumption</p>
            </div>
        </div>
        <div class="Each-chechbox">
            <div class="checkbox-input-wrapper">
                <input type="checkbox">
            </div>
            <div class="text-wrapper">
                <p>This is an inbox layour for your own consumption</p>
            </div>
        </div>
        <div class="Each-chechbox">
            <div class="checkbox-input-wrapper">
                <input type="checkbox">
            </div>
            <div class="text-wrapper">
                <p>This is an inbox layour for your own consumption</p>
            </div>
        </div>
        <div class="Each-chechbox">
            <div class="checkbox-input-wrapper">
                <input type="checkbox">
            </div>
            <div class="text-wrapper">
                <p>This is an inbox layour for your own consumption</p>
            </div>
        </div>
        <div class="Each-chechbox">
            <div class="checkbox-input-wrapper">
                <input type="checkbox">
            </div>
            <div class="text-wrapper">
                <p>This is an inbox layour for your own consumption Lorem ipsum dolor sit amet consectetur, adipisicing e </p>
            </div>
        </div>
        <div class="Each-chechbox">
            <div class="checkbox-input-wrapper">
                <input type="checkbox">
            </div>
            <div class="text-wrapper">
                <p>This is an inbox layour for your own consumption</p>
            </div>
        </div>
        <div class="Each-chechbox">
            <div class="checkbox-input-wrapper">
                <input type="checkbox">
            </div>
            <div class="text-wrapper">
                <p>This is an inbox layour for your own consumption</p>
            </div>
        </div>
       
    </main>


   

    
</body>
</html>